## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/commons-00a3d34350e48ab8ee00.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-portfolio-js-33a28ff9697b02fa869d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-34f05d12d4eba685a6b7.js
  Cache-Control: public, max-age=31536000, immutable
/styles.acac374593c548481734.css
  Cache-Control: public, max-age=31536000, immutable
/styles-2fa6b6e52efcb84204db.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-184da6c14304cd787d65.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-js-9e9d2d8d090eb8878b5e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-js-54b2d4543b602b05c539.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-e4661dc14b60f2bff3ce.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-portfolio-js-d0e1ac923f8c6a4d9172.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-4ba64053d77bd6198a69.js
  Cache-Control: public, max-age=31536000, immutable
/netlify-identity-widget-bab8ac2a2d6b2e01291c.js
  Cache-Control: public, max-age=31536000, immutable
/app-99bb1e0584c4a2a13a0e.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/portfolio/orinoco/
  Link: </webpack-runtime-4ba64053d77bd6198a69.js>; rel=preload; as=script
  Link: </styles-2fa6b6e52efcb84204db.js>; rel=preload; as=script
  Link: </commons-00a3d34350e48ab8ee00.js>; rel=preload; as=script
  Link: </netlify-identity-widget-bab8ac2a2d6b2e01291c.js>; rel=preload; as=script
  Link: </app-99bb1e0584c4a2a13a0e.js>; rel=preload; as=script
  Link: </commons-00a3d34350e48ab8ee00.js>; rel=preload; as=script
  Link: </component---src-templates-portfolio-js-33a28ff9697b02fa869d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/portfolio/orinoco/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-4ba64053d77bd6198a69.js>; rel=preload; as=script
  Link: </styles-2fa6b6e52efcb84204db.js>; rel=preload; as=script
  Link: </commons-00a3d34350e48ab8ee00.js>; rel=preload; as=script
  Link: </netlify-identity-widget-bab8ac2a2d6b2e01291c.js>; rel=preload; as=script
  Link: </app-99bb1e0584c4a2a13a0e.js>; rel=preload; as=script
  Link: </commons-00a3d34350e48ab8ee00.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-34f05d12d4eba685a6b7.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-4ba64053d77bd6198a69.js>; rel=preload; as=script
  Link: </styles-2fa6b6e52efcb84204db.js>; rel=preload; as=script
  Link: </commons-00a3d34350e48ab8ee00.js>; rel=preload; as=script
  Link: </netlify-identity-widget-bab8ac2a2d6b2e01291c.js>; rel=preload; as=script
  Link: </app-99bb1e0584c4a2a13a0e.js>; rel=preload; as=script
  Link: </styles-2fa6b6e52efcb84204db.js>; rel=preload; as=script
  Link: </commons-00a3d34350e48ab8ee00.js>; rel=preload; as=script
  Link: </component---src-pages-about-js-184da6c14304cd787d65.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-4ba64053d77bd6198a69.js>; rel=preload; as=script
  Link: </styles-2fa6b6e52efcb84204db.js>; rel=preload; as=script
  Link: </commons-00a3d34350e48ab8ee00.js>; rel=preload; as=script
  Link: </netlify-identity-widget-bab8ac2a2d6b2e01291c.js>; rel=preload; as=script
  Link: </app-99bb1e0584c4a2a13a0e.js>; rel=preload; as=script
  Link: </styles-2fa6b6e52efcb84204db.js>; rel=preload; as=script
  Link: </commons-00a3d34350e48ab8ee00.js>; rel=preload; as=script
  Link: </component---src-pages-blog-js-9e9d2d8d090eb8878b5e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-4ba64053d77bd6198a69.js>; rel=preload; as=script
  Link: </styles-2fa6b6e52efcb84204db.js>; rel=preload; as=script
  Link: </commons-00a3d34350e48ab8ee00.js>; rel=preload; as=script
  Link: </netlify-identity-widget-bab8ac2a2d6b2e01291c.js>; rel=preload; as=script
  Link: </app-99bb1e0584c4a2a13a0e.js>; rel=preload; as=script
  Link: </commons-00a3d34350e48ab8ee00.js>; rel=preload; as=script
  Link: </component---src-pages-contact-js-54b2d4543b602b05c539.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-4ba64053d77bd6198a69.js>; rel=preload; as=script
  Link: </styles-2fa6b6e52efcb84204db.js>; rel=preload; as=script
  Link: </commons-00a3d34350e48ab8ee00.js>; rel=preload; as=script
  Link: </netlify-identity-widget-bab8ac2a2d6b2e01291c.js>; rel=preload; as=script
  Link: </app-99bb1e0584c4a2a13a0e.js>; rel=preload; as=script
  Link: </commons-00a3d34350e48ab8ee00.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-e4661dc14b60f2bff3ce.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/portfolio/
  Link: </webpack-runtime-4ba64053d77bd6198a69.js>; rel=preload; as=script
  Link: </styles-2fa6b6e52efcb84204db.js>; rel=preload; as=script
  Link: </commons-00a3d34350e48ab8ee00.js>; rel=preload; as=script
  Link: </netlify-identity-widget-bab8ac2a2d6b2e01291c.js>; rel=preload; as=script
  Link: </app-99bb1e0584c4a2a13a0e.js>; rel=preload; as=script
  Link: </styles-2fa6b6e52efcb84204db.js>; rel=preload; as=script
  Link: </commons-00a3d34350e48ab8ee00.js>; rel=preload; as=script
  Link: </component---src-pages-portfolio-js-d0e1ac923f8c6a4d9172.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/portfolio/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-4ba64053d77bd6198a69.js>; rel=preload; as=script
  Link: </styles-2fa6b6e52efcb84204db.js>; rel=preload; as=script
  Link: </commons-00a3d34350e48ab8ee00.js>; rel=preload; as=script
  Link: </netlify-identity-widget-bab8ac2a2d6b2e01291c.js>; rel=preload; as=script
  Link: </app-99bb1e0584c4a2a13a0e.js>; rel=preload; as=script
  Link: </commons-00a3d34350e48ab8ee00.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-34f05d12d4eba685a6b7.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
